# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/qingyunliao/cfiles/samples/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qingyunliao/cfiles/samples && /usr/local/Cellar/cmake/3.0.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target fibonacci

build CMakeFiles/fibonacci.dir/fibonacci.c.o: C_COMPILER fibonacci.c
  DEP_FILE = CMakeFiles/fibonacci.dir/fibonacci.c.o.d
  OBJECT_DIR = CMakeFiles/fibonacci.dir

# =============================================================================
# Link build statements for EXECUTABLE target fibonacci


#############################################
# Link the executable fibonacci

build fibonacci: C_EXECUTABLE_LINKER CMakeFiles/fibonacci.dir/fibonacci.c.o
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = fibonacci.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qingyunliao/cfiles/samples && /usr/local/Cellar/cmake/3.0.1/bin/cmake -H/Users/qingyunliao/cfiles/samples -B/Users/qingyunliao/cfiles/samples
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target square

build CMakeFiles/square.dir/square.c.o: C_COMPILER square.c
  DEP_FILE = CMakeFiles/square.dir/square.c.o.d
  OBJECT_DIR = CMakeFiles/square.dir

# =============================================================================
# Link build statements for EXECUTABLE target square


#############################################
# Link the executable square

build square: C_EXECUTABLE_LINKER CMakeFiles/square.dir/square.c.o
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = square.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

build fibonacci.c: phony fibonacci.c
build square.c: phony square.c
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony fibonacci square

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.0.1/CMakeCCompiler.cmake CMakeFiles/3.0.1/CMakeCXXCompiler.cmake CMakeFiles/3.0.1/CMakeSystem.cmake CMakeLists.txt

#############################################
# A missing CMake input file is not an error.

build /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.0.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.0.1/CMakeCCompiler.cmake CMakeFiles/3.0.1/CMakeCXXCompiler.cmake CMakeFiles/3.0.1/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
